<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tabela1{
            border: solid black;
        }
        .tabela1 th{
            background-color: black;
            color: aliceblue;
        }
        }
    </style>
</head>
<body>
    <table class="tabela1">
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>CPF</th>
        </tr>
        <tr>
            <td>01</td>
            <td>Gabrielly</td>
            <td>567.231.456-98</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Maria</td>
            <td>345.876.931-95</td>
        </tr>

        <tr>
            <td>03</td>
            <td>Geovana</td>
            <td>458.883.123-93</td>
        </tr>
       <tr>
        <td>04</td>
        <td>Nathy</td>
        <td>687.238.973-90</td>
       </tr>
    </table>
</body>
</html>