<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=ta, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <table class="tabela1">
        <tr>
            <th>Item</th>
            <th> Quantidade</th>
        </tr>
       <tr>
        <td>Celular</td>
        <td>3</td>
       </tr>
       <tr>
        <td>Notebook</td>
        <td>1</td>
       </tr>
       <tr>
        <td>Video game</td>
        <td>5</td>
       </tr>
      </table><br><br>
    
    <table class="tabela2">
        <tr>
            <th>Nome</th>
            <th>Idade</th>
        </tr>
        <tr>
            <td>Geovana</td>
            <td>15</td>
        </tr>
        <tr>
            <td>Peirera</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Julia</td>
            <td>21</td>
        </tr>
        <tr>
            <td>Lucas</td>
            <td>18</td>
        </tr>
    </table><br><br>

    <table class="tabela3">
        <tr>
            <th>Dia</th>
            <th>Atividade</th>
        </tr>
        <tr>
            <td>08</td>
            <td>Geografia</td>
        </tr>
        <tr>
            <td>31</td>
            <td>Biologia</td>
        </tr>
        <tr>
            <td>03</td>
            <td>Matemática</td>
        </tr>
        <tr>
            <td>27</td>
            <td>Filósofia</td>
        </tr>
        <tr>
            <td>20</td>
            <td>Física</td>
        </tr>
<tr>
    <td>12</td>
    <td>Português</td>
</tr>
    </table><br><br>

    <table class="tabela4">
        <tr>
            <th>Produto</th>
            <th>Preço</th>
            <th>Categoria</th>
        </tr>
        <tr>
            <td>The last of us</td>
            <td>90,87</td>
            <td>Ação e aventura</td>
        </tr>
        <tr>
            <td>The King of Fighters</td>
            <td>39,99</td>
            <td>Luta e online</td>
        </tr>
        <tr>
            <td>horizon zero dawn</td>
            <td>75,60</td>
            <td>Mundo aberto</td>
        </tr>
    </table><br><br>

    <table class="tabela5">
        <tr>
            <th>Aluno</th>
            <th>Nota</th>
        </tr>
        <tr>
            <td>Gabrielly</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Geovana</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Pereira</td>
            <td>9</td>
        </tr>
        <tr>
            <td>Julia</td>
            <td>8,5</td>
        </tr>
        <tr>
            <td>Luciana</td>
            <td>7</td>
        </tr>
    </table><br><br>
    <table class="tabela6">
        <tr>
            <th>Prato</th>
            <th>Dia</th>
        </tr>
        <tr>
            <td>Lasanha</td>
            <td>12/09</td>
        </tr>
        <tr>
            <td>Strognoff</td>
            <td>20/09</td>
        </tr>
        <tr>
            <td>Feijoada</td>
            <td>15/09</td>
        </tr>
        <tr>
            <td>Frango</td>
            <td>28/09</td>
        </tr>
    </table><br><br>
    <table class="tabela7">
        <tr>
            <th>Horário</th>
            <th>Matéria</th>
        </tr>
        <tr>
            <td>12:30</td>
            <td>Biologia</td>
        </tr>
        <tr>
            <td>18:50</td>
            <td>Matemática</td>
        </tr>
        <tr>
            <td>9:15</td>
            <td>História</td>
        </tr>
        <tr>
            <td>20:00</td>
            <td>Geografia</td>
            
        </tr>
    </table><br><br>
    <table class="tabela8">
        <tr>
            <th>Time</th>
            <th>Pontos</th>
            <th>Colocação</th>
        </tr>
        <tr>
            <td>Palmeiras</td>
            <td>100</td>
            <td>1º</td>
        </tr>
        <tr>
            <td>Flamengo</td>
            <td>80</td>
            <td>2º</td>
            </tr>
        <tr>
            <td>Corinthians</td>
            <td>-100</td>
            <td>3º</td>
        </tr>
    </table><br><br>
    <table class="tabela9">
        <tr>
            <th>Produto</th>
            <th>Preço</th>
        </tr>
        <tr>
            <td>Nivea</td>
            <td>10,00</td>
        </tr>
        <tr>
            <td>Rocambole</td>
            <td>15,00</td>
        </tr>
        <tr>
            <td>Fone</td>
            <td>30,00</td>
        </tr>
        <tr>
            <td>Caderno</td>
            <td>20,00</td>
        </tr>
        <tr>
            <td>Disco</td>
            <td>150,00</td>
        </tr>
    </table><br><br>
    <table class="tabela10">
        <tr>
            <th>Filme</th>
            <th>Ano de lançamento</th>
        </tr>
        <tr>
            <td>Barbie e o Portal Secreto</td>
            <td>2014</td>
        </tr>
        <tr>
            <td>A Médium</td>
            <td>2021</td>
        </tr>
        <tr>
            <td>Juntos para Sempre</td>
            <td>2019</td>
        </tr>
        <tr>
            <td>Demon Slayer</td>
            <td>2020</td>

        </tr>
    </table>
    <table class="tabela11">
    <tr><th>Fruta</th><th>Cor</th></tr>
    <tr><td>Maçã</td><td>Vermelha</td></tr>
    <tr><td>kiwi</td><td>verde</td></tr>
    <tr><td>Uva</td><td>Roxa</td></tr>
    <tr><td>Laranja</td><td>Laranja</td></tr>
  </table>

  <table class="tabela12">
    <tr><td>2x1=2</td>
        <td>2x2=4</td>
        <td>2x3=6</td></tr>
    <tr><td>3x1=3</td>
        <td>3x2=6</td><td>3x3=9</td></tr>
    <tr><td>4x1=4</td><td>4x2=8</td><td>4x3=12</td></tr>
  </table>

  <table class="tabela13">
    <tr><th>Matéria</th><th>Professor</th></tr>
    <tr><td>Matemática</td><td>Cláudia</td></tr>
    <tr><td>Português</td><td>Ricardo</td></tr>
    <tr><td>História</td><td>Sônia</td></tr>
    <tr><td>Geografia</td><td>Marcos</td></tr>
  </table>
  <table class="tabela14">
    <tr><th>Funcionário</th><th>Cargo</th></tr>
    <tr><td>João</td><td>Gerente</td></tr>
    <tr><td>Ana</td><td>Atendente</td></tr>
    <tr><td>Paulo</td><td>Cozinheiro</td></tr>
    <tr><td>Fernanda</td><td>Caixa</td></tr>
  </table>


  <table class="tabela15">
    <tr><th>Prato</th><th>Preço</th></tr>
    <tr><td>Pizza</td><td>R$35,00</td></tr>
    <tr><td>Lasanha</td><td>R$30,00</td></tr>
    <tr><td>Feijoada</td><td>R$28,00</td></tr>
    <tr><td>Churrasco</td><td>R$38,00</td></tr>
    <tr><td>Sopa</td><td>R$18,00</td></tr>
  </table>
  <table class="tabela16">
    <tr><th>Dia</th><th>Evento</th><th>Local</th></tr>
    <tr><td>10/09</td><td>Palestra</td><td>Auditório</td></tr>
    <tr><td>15/09</td><td>Show</td><td>Praça</td></tr>
    <tr><td>20/09</td><td>Reunião</td><td>Sala 5</td></tr>
  </table>
  <table class="tabela17">
    <tr><th>Aluno</th><th>Nota Final</th></tr>
    <tr><td>Maria</td><td>9.0</td></tr>
    <tr><td>Pedro</td><td>8.5</td></tr>
    <tr><td>Ana</td><td>7.5</td></tr>
    <tr><td>Lucas</td><td>6.8</td></tr>
  </table>
  <table class="tabela18">
    <tr><th>País</th><th>Capital</th></tr>
    <tr><td>Brasil</td><td>Brasília</td></tr>
    <tr><td>França</td><td>Paris</td></tr>
    <tr><td>Japão</td><td>Tóquio</td></tr>
    <tr><td>Canadá</td><td>Ottawa</td></tr>
  </table>
  <table class="tabela19">
    <tr><th>Livro</th><th>Autor</th></tr>
    <tr><td>Sombras da Noite</td><td>João Silva</td></tr>
    <tr><td>Além do Horizonte</td><td>Ana Costa</td></tr>
    <tr><td>Mundos Paralelos</td><td>Carlos Souza</td></tr>
  </table>
  <table class="tabela20">
    <tr><th>Música</th><th>Artista</th><th>Ano</th></tr>
    <tr><td>Monster</td><td>Justin Bieber</td><td>2020</td></tr>
    <tr><td>Billie Jean</td><td>Michael Jackson</td><td>1982</td></tr>
    <tr><td>Playtime</td><td>Justin Bieber</td><td>2014</td></tr>
  </table>
</body>
</html>