.tabela1{
    border: solid rgb(0, 0, 0);
}
td{
    text-align: center;
}

.tabela2{
    border: solid rgb(0, 0, 0);
    background-color: rgb(217, 222, 233);
}
td{
    text-align: center;
}
th{
    text-align: center;
}

.tabela3{
    border: solid black;
}
.tabela3 th{
color: rgb(67, 99, 227);
text-align: center;
}
td{
    color: rgb(58, 58, 174);
    text-align: center;
}
.tabela4{
    font-family: Arial, Helvetica, sans-serif;
    border: solid black;
}
.tabela4 td{
    text-align: center;
}


.tabela5{
    border: solid black;
}
.tabela5 th{
    font-size: larger;
}
.tabela6{
    border: solid black;
    background-color: rgb(211, 255, 255);
    text-align: center;
}
.tabela7{
    text-align: center;
    border: solid black;
}
.tabela8{
    border: 10px solid black;
}

.tabela9{
    border: solid black;

}
.tabela9 th{
    color: red;
}
.tabela10{
    border: solid black;
    padding: 9px;
}
.tabela11 td{
 font-style: italic; 
border: solid black;}

.tabela12 td 
{ font-weight: bold; 
border: solid black;}

.tabela13 tr
 { background: #e0e0e0;
border: solid black; }


.tabela14 td, 
.tabela14 th
 { color: green;
border: solid black; }

.tabela15 
{ font-family: Verdana, sans-serif; font-size: 18px;
border: solid black; }


.tabela16 
tr
{ background: #d0f0ff;
border: solid black }

.tabela17{
    border: solid black
}
.tabela17 th 
{ background: #333; color: white; }


.tabela18 
{ text-transform: uppercase; 
border: solid black}

.tabela19{
border: solid black
}
.tabela19 th 
{ font-family: Georgia, serif; }

.tabela20 {
  border: 2px solid black;
  color: darkblue;
  background: #f9f9c0;
}
.tabela20{
    border: solid black
}
.tabela20 th {
  background: #444;
  color: white;

}
